/* This code is generated by pOt. */

static pOt_CHAR pOt__strcon_buf[0xB38L]={
  '\36','\0','\0','\0','T','h','i','s',' ','c','o','d','e',' ','i','s',
  ' ','g','e','n','e','r','a','t','e','d',' ','b','y',' ','p','O',
  't','.','\0','[','\1','x','\0','s',';','\0','n','(','\1',']','=','{',
  '{','\0','n','t','\1','r','r','u','}','\0','\0','*','\10',')','&','\0',
  '=','p','O','t','_','N','I','L','\0',';','\0','A','\36','*','\0','y',
  'p','O','t','_','_','i','n','i','t','_','v','a','r','(','(','p',
  'O','t','_','_','T','y','p','D','s','c','*','*',')','&','\0','\0',
  '\20','O','t','_',',','(','p','O','t','_','_','T','y','p','D','s',
  'c','*',')','&','\0','(','p','O','\1','O','t','_',')','\0','t','r',
  '\1','r','r','T','=','\0','D','s','\2','\0',')',')','=','&','\0','_',
  '\16','O','t','_','p','O','t','_','_','E','p','i','l','o','g','u',
  'e',':','\0','&','$','\0','=','(','p','O','t','_','_','g','c','_',
  'e','n','a','b','l','e','d','=','p','O','t','_','_','g','c','_',
  'e','n','a','b','l','e','d','_','p','r','e','v','\0','N','T','E',
  '8','E','R',' ','p','O','t','_','_','g','c','_','r','o','o','t',
  '=','(','s','t','r','u','c','t',' ','p','O','t','_','_','t','a',
  'g','_','g','c','_','n','o','d','e','*',')','p','O','t','_','_',
  'g','c','_','p','t','r','s','.','n','e','x','t','\0','s','t','r',
  '\21',' ','n','p','p','O','t','_','_','r','m','_','b','y','t','e',
  '_','a','r','r','(','\0','t','_','\33','R','e','c','p','O','t','_',
  '_','r','m','_','p','a','r','(','(','p','O','t','_','_','T','y',
  'p','D','s','c','*','*',')','\0','\6',';','\0','E','r','e','t','u',
  'r','n','\0','t','\23','r','r','\0','#','i','n','c','l','u','d','e',
  ' ','<','p','O','t','R','T','L','.','h','>','\0','\11','o','f','f',
  '#','i','n','c','l','u','d','e',' ','\0','p','D','\1','c',' ','*',
  '\"','\0','d','_','\2','d',';','}','.','h','\0','b','\3','0','x','\0',
  '.','h','i','\0','\13',';','\0','_','s','t','a','t','i','c',' ','i',
  'n','t',' ','\0','\3',' ','{','\0','=','0',';','\0','\4','x','\0','i',
  'i','f','(','!','\0',',',' ','\0','\2','O','t','_','=','1','\0','t',
  '\2','_','T','y','(',')','\0','c','\36',')','&','\0','p','O','t','_',
  '_','g','c','_','p','t','r','s','.','n','e','x','t','=','p','O',
  't','_','_','g','c','_','r','o','o','t','\0','p','4','s','c','*',
  'p','O','t','_','_','g','c','_','r','o','o','t','=','(','s','t',
  'r','u','c','t',' ','p','O','t','_','_','t','a','g','_','g','c',
  '_','n','o','d','e','*',')','&','p','O','t','_','_','g','c','_',
  's','t','r','s','\0','\0','c','_','\22','t','r','s','g','o','t','o',
  ' ','p','O','t','_','_','E','p','i','l','o','g','u','e','\0','_',
  '\7','y','p','D','f','o','r','(',';',';',')','\0','\3','I','L','\0',
  'i','f','(','\0','\6','_','N','I',';',' ','e','l','s','e','\0',' ',
  '\5','O','t','_','b','r','e','a','k','\0','r','s','\17','=',' ','{',
  'p','O','t','_','_','L','o','o','p','L','a','b','e','l','_','\0',
  '\1','u','n','s',':','\0','r','u','\2','t',' ','{','_','=','\0','d',
  '\1','n','e','x','_','\0','}',' ','\24','O','t','_','g','o','t','o',
  ' ','p','O','t','_','_','L','o','o','p','L','a','b','e','l','_',
  '\0','O','t','_','\7','g','c','_','s','w','i','t','c','h','(','\0',
  '\4','L','I','N','c','a','s','e','\0','O','t','_','\10','g','c','_',
  'd','e','f','a','u','l','t',':','\0','_','_','F','\6','O','t','_',
  '}',' ','e','l','s','e','\0','s','\14','n','e','x','#','i','f','n',
  'd','e','f',' ','p','O','t','_','\0','o','o','t','\5','s','s','i',
  '_','_','I','N','C','\0','t','_','\14','g','c','_','#','d','e','f',
  'i','n','e',' ','p','O','t','_','\0','p','O','t','\6','_','g','c',
  '#','e','n','d','i','f','\0','t',0
};

