/* This code is generated by pOt. */

static pOt_CHAR pOt__strcon_buf[0xA6CL]={
  '\"','\0','\0','\0','s','t','a','t','i','c',' ','p','O','t','_','C',
  'H','A','R',' ','p','O','t','_','_','s','t','r','c','o','n','_',
  'b','u','f','[','0','x','\0','s','\4','g','n','(','L',']','=','{',
  '\0','i','n','t','\1','r','r','u',',','\0','\0','*','\1',')','&','\0',
  '0','\0','p','e','\2','e','f','\0','}',';','\0','A','\6','*','\0','y',
  'e','x','t','e','r','n','\0','&','\16','(','\0','p','p','O','t','_',
  '_','A','r','r','T','y','p','D','s','c','\0','r','\21','n','g','\0',
  'p','O','t','_','_','P','t','r','A','r','r','T','y','p','D','s',
  'c','\0',' ','\0','\21','(','p','O','p','O','t','_','_','S','t','r',
  'A','r','r','T','y','p','D','s','c','\0',')',')','\16','O','t','_',
  'p','O','t','_','_','R','e','c','T','y','p','D','s','c','\0','c',
  '\1','*',')','&',';','\0','=','(','\6','u','n','s','s','t','a','t',
  'i','c','\0','r','\10','y','p','D','s','t','r','u','c','t',' ','{',
  '\0','O','t','_','\21','P','t','r','p','O','t','_','I','N','T','E',
  'G','E','R',' ','m','o','d','e',';','\0','t','_','\21','S','t','r',
  'p','O','t','_','L','O','N','G','I','N','T',' ','s','i','z','e',
  ';','\0','d','\0','%','\0','p','O','p','O','t','_','I','N','T','E',
  'G','E','R',' ','e','x','t','l','e','v',',',' ','n','s','t','r',
  ',',' ','n','p','t','r',',',' ','n','p','r','o',';','\0','\0','t',
  '&','_','A','r','p','O','t','_','_','R','e','c','T','y','p','D',
  's','c',' ','*','b','a','s','e','_','t','d','[','p','O','t','_',
  '_','M','a','x','E','x','t','s',']',';','\0','E','\0','O','t','_',
  '\0','B','y','t','7','r','r','\0','s','t','r','u','c','t',' ','{',
  'p','O','t','_','L','O','N','G','I','N','T',' ','p','o','f','f',
  's',';',' ','p','O','t','_','_','T','y','p','D','s','c',' ','*',
  'f','l','d','_','t','d',';','}',' ','t','a','b','[','0','x','\0',
  '\2','C','\0','r',']',';','\0','_','\1','\0','L','E','}','\0',',','_',
  '\3','l','s','e','=',' ','{','\0','\2','v','o','i','0','x','\0','i',
  '\3','\0','b','\0','L',',',' ','\0','\17','O','t','_','(','p','O','t',
  '_','_','T','y','p','D','s','c','*',')','&','\0','\2',',','_','_',
  ',',' ','\0','E','\1','=','\0','(','{','\0','t','_','\22','O','t','_',
  '(','p','O','t','_','_','R','e','c','T','y','p','D','s','c','*',
  ')','&','\0','o','\7','(','\0','N','p','O','t','_','N','I','L','\0',
  '\11','o','i','d',',',' ','p','O','t','_','N','I','L','\0','a','r',
  '\21','[','0','x','{','(','p','O','t','_','L','O','N','G','I','N',
  'T',')','&','(','(','\0','c','_','\6','t','r','s','*',')','0',')',
  '-','>','\0','_','\21','I','L',',',',',' ','(','p','O','t','_','_',
  'T','y','p','D','s','c','*',')','&','\0','t','_','\12','I','L','\0',
  ',',' ','p','O','t','_','N','I','L','}','\0','_',0
};

