/* This code is generated by pOt. */

static pOt_CHAR pOt__strcon_buf[0xACCL]={
  '\2','\0','\0','\0','(','*','\0','\0','\1','\0','\0','\0',')','\0','\0','\0',
  '\2','\0','\0','\0','(','(','\0','\0','\37','\0','\0','\0',')','p','O','t',
  '_','_','n','i','l','c','h','k','(','_','_','F','I','L','E','_',
  '_',',','_','_','L','I','N','E','_','_',',','\0','\2','\0','\0','\0',
  ')',')','\0','\0','\2','\0','\0','\0','(','&','\0','\0','\3','\0','\0','\0',
  '*',')','(','\0','\2','\0','\0','\0',')','(','\0','\0','\5','\0','\0','\0',
  '.','a','r','r','[','\0','\0','\0',' ','\0','\0','\0','p','O','t','_',
  '_','i','n','x','c','h','k','(','_','_','F','I','L','E','_','_',
  ',','_','_','L','I','N','E','_','_',',','0','x','\0','\0','\0','\0',
  '\2','\0','\0','\0',',',' ','\0','\0','\1','\0','\0','\0','(','\0','\0','\0',
  '\2','\0','\0','\0',')',']','\0','\0','\10','\0','\0','\0','(','c','h','a',
  'r',' ','*',')','\0','\0','\0','\0','\31','\0','\0','\0','+','s','i','z',
  'e','o','f','(','p','O','t','_','_','A','r','r','T','y','p','D',
  's','c','*',')','+','\0','\0','\0','\3','\0','\0','\0','(','*','(','\0',
  '\3','\0','\0','\0','+','0','x','\0','\1','\0','\0','\0','L','\0','\0','\0',
  '\12','\0','\0','\0',')',')','-','>','e','l','s','i','z','e','\0','\0',
  '\"','\0','\0','\0','*','p','O','t','_','_','i','n','x','c','h','k',
  '(','_','_','F','I','L','E','_','_',',','_','_','L','I','N','E',
  '_','_',',','(','*','(','\0','\0','\12','\0','\0','\0',')',')','-','>',
  'n','o','f','e','l',',','\0','\0','\2','\0','\0','\0','*','(','\0','\0',
  '$','\0','\0','\0','.','d','a','t','a','[','p','O','t','_','_','i',
  'n','x','c','h','k','(','_','_','F','I','L','E','_','_',',','_',
  '_','L','I','N','E','_','_',',','\0','\0','\0','\0','\5','\0','\0','\0',
  '.','l','e','n',',','\0','\0','\0','\7','\0','\0','\0','.','d','a','t',
  'a','[','(','\0','\1','\0','\0','\0','.','\0','\0','\0','\5','\0','\0','\0',
  'b','a','s','e','.','\0','\0','\0','\2','\0','\0','\0','*',')','\0','\0',
  '0','\0','\0','\0','p','O','t','_','_','t','y','p','c','h','k','(',
  '_','_','F','I','L','E','_','_',',','_','_','L','I','N','E','_',
  '_',',','(','p','O','t','_','_','R','e','c','T','y','p','D','s',
  'c','*','*',')','\0','\0','\0','\0','\23','\0','\0','\0',',','(','p','O',
  't','_','_','R','e','c','T','y','p','D','s','c','*',')','&','\0',
  '\3','\0','\0','\0',',','0','x','\0','\15','\0','\0','\0','(','p','O','t',
  '_','B','O','O','L','E','A','N',')','\0','\0','\0','\7','\0','\0','\0',
  '(','v','o','i','d','*',')','\0','\15','\0','\0','\0','(','p','O','t',
  '_','L','O','N','G','I','N','T',')','\0','\0','\0','\2','\0','\0','\0',
  '0','x','\0','\0','\12','\0','\0','\0','(','p','O','t','_','R','E','A',
  'L',')','\0','\0','\1','\0','\0','\0','E','\0','\0','\0','\3','\0','\0','\0',
  '0','.','0','\0','\13','\0','\0','\0','(','p','O','t','_','S','E','T',
  ')','0','x','\0','\23','\0','\0','\0','&','p','O','t','_','_','s','t',
  'r','c','o','n','_','b','u','f','[','0','x','\0','\2','\0','\0','\0',
  'L',']','\0','\0','\7','\0','\0','\0','p','O','t','_','N','I','L','\0',
  '\20','\0','\0','\0','p','O','t','_','_','s','e','t','_','s','t','r',
  '_','t','d','(','\0','\0','\0','\0','\2','\0','\0','\0',',','&','\0','\0',
  '\16','\0','\0','\0','p','O','t','_','_','s','t','r','_','t','d','[',
  '0','x','\0','\0','\1','\0','\0','\0',']','\0','\0','\0',0
};

