/* This code is generated by pOt. */

static pOt_CHAR pOt__strcon_buf[0x8C8L]={
  '\4','\0','\0','\0','p','O','t','_','\0',' ','\0','\0','\1','Y','S','T',
  '_','\0',' ','\0','\7','m','\0','\0','_','S','Y','S','T','E','M','\0',
  '\2','\0','\0','\0','(','*','\0','\0','\1',' ','w','a',')','\0','R','\0',
  '\13','\0','\0','\0','p','O','t','_','_','r','e','t','v','a','l','\0',
  '\10','E','T','\0','p','O','t','_','_','t','d','_','\0','t','r','u',
  '\20','I','T','\0','s','t','r','u','c','t',' ','p','O','t','_','_',
  't','a','g','_','\0','t','e',' ','\4','O','V','E','v','o','i','d',
  '\0','\0','\0','\0','\1','C','\0','n','*','\0','r',' ','\5','Y','T','E',
  '(','*',')','(',')','\0','\0','\0','\20','H','A','R','p','O','t','_',
  '_','A','r','r','T','y','p','D','s','c','*','*','\0','E','A','L',
  '\7','i','a','b','s','i','z','e','o','f','(','\0','\6','E','R','\0',
  '_','_','b','o','d','y','\0','G','\10','N','T','\0','_','_','l','o',
  'a','d','e','d','\0','E','A','L',0
};

