/* This code is generated by pOt. */

static pOt_CHAR pOt__strcon_buf[0xA88L]={
  '\1','\0','\0','\0','=','\0','\0','_','\2',' ','\0','\0','=','(','\0','T',
  '\2','\0',' ','\0',')','(','\0','n','#','i','g','n','p','O','t','_',
  '_','a','r','r','_','a','s','s','i','g','n','(','(','p','O','t',
  '_','_','A','r','r','T','y','p','D','s','c','*','*',')','&','\0',
  '\24','_','_',',',',','(','p','O','t','_','_','A','r','r','T','y',
  'p','D','s','c','*','*',')','&','\0','(','\0','p','8','(','~','(',
  'p','O','t','_','_','v','a','r','r','e','c','_','a','s','s','i',
  'g','n','(','_','_','F','I','L','E','_','_',',','_','_','L','I',
  'N','E','_','_',',','(','p','O','t','_','_','R','e','c','T','y',
  'p','D','s','c','*','*',')','&','\0',')',')',')','\24','\0','A','L',
  ',','(','p','O','t','_','_','R','e','c','T','y','p','D','s','c',
  '*','*',')','&','\0','!','=','(','#','u','n','s','p','O','t','_',
  '_','r','e','c','_','a','s','s','i','g','n','(','(','p','O','t',
  '_','_','R','e','c','T','y','p','D','s','c','*','*',')','&','\0',
  '\1','e','s','t',')','\0','p','O','\23','_','_','R','(','p','O','t',
  '_','B','Y','T','E','_','S','Y','S','T','E','M','*',')','&','\0',
  '\1','\0','r','\0','&','\0','p','O','\33','_','_','R','p','O','t','_',
  '_','m','a','k','e','_','b','y','t','e','_','a','r','r','(','(',
  'v','o','i','d','*',')','&','\0','\23','A','P','\0','(','p','O','t',
  '_','_','A','r','r','T','y','p','D','s','c','*','*',')','&','\0',
  '\1',' ','p','r','(','\0','\0','t','\3','[','p','O','*',')','&','\0',
  '\2','x','c','h','*',')','\0','_','2','I','L','E','p','O','t','_',
  '_','d','u','p','_','a','r','r','(','_','_','F','I','L','E','_',
  '_',',','_','_','L','I','N','E','_','_',',','(','p','O','t','_',
  '_','A','r','r','T','y','p','D','s','c','*','*',')','&','\0','L',
  ',','N','G','I','p','O','t','_','_','d','u','p','_','b','y','t',
  'e','_','a','r','r','(','_','_','F','I','L','E','_','_',',','_',
  '_','L','I','N','E','_','_',',','(','v','o','i','d','*',')','&',
  '\0','u','b','\0','2','t','_','_','p','O','t','_','_','d','u','p',
  '_','r','e','c','(','_','_','F','I','L','E','_','_',',','_','_',
  'L','I','N','E','_','_',',','(','p','O','t','_','_','R','e','c',
  'T','y','p','D','s','c','*','*',')','&','\0','\0','\1','p','O','t',
  ',','\0','m','o','\2','(','\0','N','0',',','\0','t','\4','\0','t','s',
  '0',',','0',')','\0','\0',')','\0','\4','o','r','r','1',',','0',')',
  '\0','L','O','N','\4','~','\0','T','2',',','0',')','\0','&','\0','l',
  '\4','x','\0','t','3',',','0',')','\0','p','O','t','\3','=','\0','A',
  ',','0',')','\0','\3','=','\0','o',',','1',')','\0','\23','\0','s','y',
  ',','(','p','O','t','_','_','R','e','c','T','y','p','D','s','c',
  '*',')','&','\0','\36','=','\0','c','p','O','t','_','_','h','a','l',
  't','(','_','_','F','I','L','E','_','_',',','_','_','L','I','N',
  'E','_','_',',','0','x','\0','p',0
};

