/* This code is generated by pOt. */

static pOt_CHAR pOt__strcon_buf[0x9B8L]={
  '\0','\0','\0','\0','\0','\0','\0','\0','\12','\0','\0','\0','S','Y','S','T',
  'E','M','.','C','y','m','\0','\0','\3','\0','\0','\0','L','S','H','\0',
  '\3','\0','\0','\0','R','O','T','\0','\3',' ','w','a','A','D','R','\0',
  '\4','\0','\0','\0','O','V','F','L','\0',' ','e','r','\3','\0','\0','\0',
  'G','E','T','\0','\3',' ','\0','\0','P','U','T','\0','\3','t','r','u',
  'B','I','T','\0','\3',' ','i','s','V','A','L','\0','\3','e','d',' ',
  'N','E','W','\0','\4','t','e',' ','M','O','V','E','\0','\0','\0','\0',
  '\2','\0','\0','\0','C','C','\0','n','\4','e','r',' ','B','Y','T','E',
  '\0','T','H','\0','\4','\0','\0','\0','C','H','A','R','\0','m','e','n',
  '\3',' ','t','o','S','E','T','\0','\4','r','t','e','R','E','A','L',
  '\0','i','a','b','\7','e','\0','\0','I','N','T','E','G','E','R','\0',
  '\7','l','a','r','L','O','N','G','I','N','T','\0','\10','f','i','e',
  'L','O','N','G','R','E','A','L','\0','u','l','t','\10','p','l','y',
  'S','H','O','R','T','I','N','T','\0','i','d','e','\7','t','i','f',
  'B','O','O','L','E','A','N','\0','\3','l','l','e','I','N','C','\0',
  '\3','h','a','r','D','E','C','\0','\5',' ','i','n','F','A','L','S',
  'E','\0','r','\0','\4','\0','\0','\0','T','R','U','E','\0','a','l',' ',
  '\4','h','a','r','H','A','L','T','\0',' ','i','n','\3','s','t','r',
  'A','B','S','\0','\3','\0','\0','\0','C','A','P','\0','\3','i','f','i',
  'O','R','D','\0','\6','e','s',' ','E','N','T','I','E','R','\0','c',
  '\4',' ','p','r','S','I','Z','E','\0','r','e',' ','\3','a','m','e',
  'O','D','D','\0','\3','\0','\0','\0','M','I','N','\0','\3','n','t',' ',
  'M','A','X','\0','\3','l','o','s','C','H','R','\0','\5','\0','\0','\0',
  'S','H','O','R','T','\0','\0','\0','\4','=','\'',' ','L','O','N','G',
  '\0','t','e','d','\4','\0','\0','\0','I','N','C','L','\0','d','e','n',
  '\4','i','f','i','E','X','C','L','\0','p','e','c','\3','e','d','\0',
  'L','E','N','\0','\3','y','p','e','A','S','H','\0','\4','n','i','t',
  'C','O','P','Y','\0','t','a','r',0
};

