/* This code is generated by pOt. */

static pOt_CHAR pOt__strcon_buf[0xF14L]={
  '\1','\0','\0','\0','(','\0','\0','_','\1',' ','\0','\0',')','\0','S','T',
  '\23','\0',' ','\0','(','(','u','n','s','i','g','n','e','d',' ','l',
  'o','n','g',')','1','<','<','\0','!','_','_','F','p','O','t','_',
  '_','r','n','g','c','h','k','_','s','e','(','_','_','F','I','L',
  'E','_','_',',','_','_','L','I','N','E','_','_',',','\0','r','u',
  '\2',')','(','\0',')',')','\0','u','\25','(','\0','p','(','(','~','(',
  'u','n','s','i','g','n','e','d',' ','l','o','n','g',')','0','<',
  '<','\0','n','x','\31','h','k','(',')',')','&','(','~','(','~','(',
  'u','n','s','i','g','n','e','d',' ','l','o','n','g',')','1','<',
  '<','\0','r','r','\4',' ','\0','D',')',')',')',')','\0','\0','A','L',
  '&','i','a','b','(','(','u','n','s','i','g','n','e','d',' ','l',
  'o','n','g',')','0','!','=','(','(','u','n','s','i','g','n','e',
  'd',' ','l','o','n','g',')','1','<','<','\0','r','\2','y','p','D',
  ')','&','\0',')','\37','\0','N','T','p','O','t','_','_','t','y','p',
  't','e','s','t','(','(','p','O','t','_','_','R','e','c','T','y',
  'p','D','s','c','*','*',')','\0','\1','l','s','i','&','\0','\0','S',
  '\23','\0','r','\0',',','(','p','O','t','_','_','R','e','c','T','y',
  'p','D','s','c','*',')','&','\0','\3',',','_','_',',','0','x','\0',
  '\2','_',',','(','L',')','\0','\0','\1','A','P','\0','-','\0','-','>',
  '\1','o','f','e','~','\0','\0',' ','\1','N','T','I','!','\0','\0','c',
  '\2',' ','p','r','(','(','\0','t','\2','[','p','O',')','(','\0','i',
  '\2','x','c','h',')',',','\0','_','\20','I','L','E',')',',','(','p',
  'O','t','_','L','O','N','G','I','N','T',')','(','\0','\0','\0','\0',
  '$','l','e','n','c','h','k','(','_','_','F','I','L','E','_','_',
  ',','_','_','L','I','N','E','_','_',',','(','p','O','t','_','L',
  'O','N','G','I','N','T',')','(','\0','p','e','c','\3',')','\0','\0',
  'm','u','l','\0','\3','O','t','_','d','i','v','\0','\3','h','k','(',
  'm','o','d','\0','\3','E','_','_','a','d','d','\0','\3','N','E','_',
  's','u','b','\0','\6','t','_','_',')','p','O','t','_','_','\0','s',
  '\1','*','*',')','*','\0','\0','\0','\1','a','c','t','/','\0','p','O',
  '\1','_','_','R',',','\0','T','y','\12','D','s','c',')','p','O','t',
  '_','_','d','i','v','(','\0','\0','\12','o','l','\0',')','p','O','t',
  '_','_','m','o','d','(','\0','N','\1','\0','s','t','+','\0','t','s',
  '\1','v','o','i','^','\0',')','\0','\1','o','r','r','|','\0','O','t',
  '\2','L','O','N','&','~','\0','T','\2','\0','\0','\0','&','&','\0','l',
  '\2','x','\0','t','|','|','\0',' ','\2','p','O','t','=','=','\0','A',
  '\2',')','\0',' ','!','=','\0','o','\1','\0','e','c','<','\0','s','y',
  '\2','.','0','\0','<','=','\0','\0','\1','p','O','t','>','\0','E','T',
  '\2','0','x','\0','>','=','\0','c','\14','p','O','t','(','p','O','t',
  '_','C','H','A','R','*',')','&','\0','0','x','\0','\10','e','d','\0',
  'p','O','t','_','_','c','m','p','\0','O','t','_','\17','I','L','\0',
  '(','u','n','s','i','g','n','e','d',' ','c','h','a','r',')','\0',
  '\20','t','d','(','(','(','u','n','s','i','g','n','e','d',' ','c',
  'h','a','r',')','\0','O','t','_','\34','s','t','r','p','O','t','_',
  '_','h','a','l','t','(','_','_','F','I','L','E','_','_',',','_',
  '_','L','I','N','E','_','_',',','\0','i','s','s',',','n','g','\0',
  'p','O','t','_','_','n','e','w','(','_','_','F','I','L','E','_',
  '_',',','_','_','L','I','N','E','_','_',',','(','p','O','t','_',
  '_','T','y','p','D','s','c','*','*','*',')','&','\0','s','s','i',
  '\30','g','\0','\0','p','O','t','_','_','c','a','p','(','(','u','n',
  's','i','g','n','e','d',' ','c','h','a','r',')','\0','i','s','s',
  '\35','n','g','\0','(','p','O','t','_','I','N','T','E','G','E','R',
  ')','(','(','u','n','s','i','g','n','e','d',' ','c','h','a','r',
  ')','\0',' ','O','!',' ','e','x','p','O','t','_','_','r','n','g',
  'c','h','k','_','l','i','(','_','_','F','I','L','E','_','_',',',
  '_','_','L','I','N','E','_','_',',','\0','s','s','\14','n','g','\0',
  'p','O','t','_','_','e','n','t','i','e','r','(','\0','s','i','n',
  '\25','\0','\0','\0','(','p','O','t','_','L','O','N','G','I','N','T',
  ')','(','s','i','z','e','o','f','(','\0','o','p','\23','s','t','a',
  '(','p','O','t','_','B','O','O','L','E','A','N',')','(','0','x',
  '1','&','(','\0','\17',' ','m','a','(','(','p','O','t','_','L','O',
  'N','G','I','N','T',')','&','\0','\12','\0','\0','\0','(','p','O','t',
  '_','C','H','A','R',')','\0',' ','!','o','r','w','p','O','t','_',
  '_','r','n','g','c','h','k','_','c','n','(','_','_','F','I','L',
  'E','_','_',',','_','_','L','I','N','E','_','_',',','\0','r','t',
  '\20','n','o','t','(','u','n','s','i','g','n','e','d',' ','c','h',
  'a','r',')','(','\0','x','p','r','\26','s','s','i','(','*','(','(',
  'p','O','t','_','_','A','r','r','T','y','p','D','s','c','*','*',
  ')','&','\0','\0','\11','\0','\0','\0','p','O','t','_','_','a','s','h',
  '(','\0','o','t','\11','a','n',' ','p','O','t','_','_','l','s','h',
  '(','\0','\0','\0','\11','d','e','n','p','O','t','_','_','r','o','t',
  '(','\0','s',' ','\33','o','t',' ','p','O','t','_','_','g','e','t',
  '(','(','p','O','t','_','B','Y','T','E','_','S','Y','S','T','E',
  'M','*',')','\0','\33','r',' ','d','p','O','t','_','_','p','u','t',
  '(','(','p','O','t','_','B','Y','T','E','_','S','Y','S','T','E',
  'M','*',')','\0','\26','\0','\0','\0','(','*','(','p','O','t','_','B',
  'Y','T','E','_','S','Y','S','T','E','M',' ','*',')','(','\0','e',
  '+','u','r','e','p','O','t','_','_','c','o','p','y','c','h','k',
  '(','_','_','F','I','L','E','_','_',',','_','_','L','I','N','E',
  '_','_',',','(','p','O','t','_','C','H','A','R','*',')','&','\0',
  '\26',' ','a',' ','p','O','t','_','_','c','o','p','y','(','(','p',
  'O','t','_','C','H','A','R','*',')','&','\0','e','\35','t',' ','t',
  'p','O','t','_','_','m','o','v','e','(','(','p','O','t','_','B',
  'Y','T','E','_','S','Y','S','T','E','M','*',')','(','\0','t',' ',
  '\20','o','u','n',',','(','p','O','t','_','_','T','y','p','D','s',
  'c','*',')','&','\0','r','a','y','\12','t','y','p',')','p','O','t',
  '_','_','a','b','s','(','\0','u','\13','s','i','v',')','p','O','t',
  '_','_','f','a','b','s','(','\0','\26','t','i','o',')','-','s','i',
  'z','e','o','f','(','p','O','t','_','_','T','y','p','D','s','c',
  '*',')','\0','r','\25','y',' ','p','+','s','i','z','e','o','f','(',
  'p','O','t','_','_','T','y','p','D','s','c','*',')','\0','t','y',
  '\14','e',' ','o','p','O','t','_','_','r','n','g','c','h','k','_',
  '\0','\0','\0','\0','\2','\0','\0','\0','s','i','\0','d','\1','i','s','s',
  'i','\0','l','e','\1','t','y','p','r','\0','o','f','\23','c','a','s',
  '(','_','_','F','I','L','E','_','_',',','_','_','L','I','N','E',
  '_','_',',','\0','\3','l',' ','d','+','=','(','\0','\3','d',' ','m',
  '-','=','(','\0','\26','h','a','n','|','=','(','(','u','n','s','i',
  'g','n','e','d',' ','l','o','n','g',')','1','<','<','(','\0','f',
  '\27','b','o','u','&','=','~','(','(','u','n','s','i','g','n','e',
  'd',' ','l','o','n','g',')','1','<','<','(','\0','\3','f','o','r',
  '*','8',',','\0','\24','a','r','a',',','(','p','O','t','_','B','Y',
  'T','E','_','S','Y','S','T','E','M','*',')','&','\0','u','a','l',
  '%','t','h','a','p','O','t','_','_','r','n','g','c','h','k','_',
  'c','n','(','_','_','F','I','L','E','_','_',',','_','_','L','I',
  'N','E','_','_',',','1','<','<','(','\0','o','f','\5','a','c','t',
  '(','1','<','<','(','\0','r','a','\2',' ','a','n','=','(','\0','o',
  '\36','m','a','l',')','p','O','t','_','_','a','l','l','o','c','(',
  '_','_','F','I','L','E','_','_',',','_','_','L','I','N','E','_',
  '_',',','\0','p','\15','r','a','m',',','(','p','O','t','_','C','H',
  'A','R','*',')','&','\0','d','i','\25','g',' ','t',')',',','(','p',
  'O','t','_','B','Y','T','E','_','S','Y','S','T','E','M','*',')',
  '(','\0',' ','a','\1','r','a','y','1','\0','\0','\0','\1','\0','\0','\0',
  '0','\0','r','a','\11','e','t','e',')',')','-','>','n','o','f','e',
  'l','\0','a','n',0
};

