/* This code is generated by pOt. */

static pOt_CHAR pOt__strcon_buf[0xBD8L]={
  '\1','\0','\0','\0',',','\0','\0','_','\1',' ','\0','\0',';','\0','\0','T',
  '\6','\0',' ','\0','e','x','t','e','r','n','\0','n','\6','O','t','_',
  's','t','a','t','i','c','\0','s','\16','g','n','(','p','O','t','_',
  '_','i','n','t','e','r','r','u','p','t','\0','*','\7',')','&','\0',
  't','y','p','e','d','e','f','\0','\2','_','_','A','(','*','\0','y',
  '\1','D','s','c',')','\0',')','&','\1','(','\0','p','*','\0','~','(',
  '\13','O','t','_','p','O','t','_','_','S','t','r','i','n','g','\0',
  '\1','n','(','_','=','\0','I','L','\7','_','_',',','e','x','t','e',
  'r','n',' ','\0','\5','(','p','O','v','o','i','d',' ','\0','T','y',
  '\2','D','s','c','(',')','\0','&','\21',')',')',')','p','O','t','_',
  '_','A','R','G','S','(','(','v','o','i','d',')',')','\0','s','c',
  '\1','*',')','&','{','\0','=','(','\16','u','n','s','p','O','t','_',
  '_','A','r','r','T','y','p','D','s','c','\0','(','\21','p','O','t',
  'p','O','t','_','_','P','t','r','A','r','r','T','y','p','D','s',
  'c','\0','s','t','\21','\0','p','O','p','O','t','_','_','S','t','r',
  'A','r','r','T','y','p','D','s','c','\0','E','M','\3',')','&','\0',
  '*','t','d','\0','\6','\0','p','O','a','r','r','[','0','x','\0','_',
  '\2','m','a','k','L',']','\0','y','\22','e','_','a','p','O','t','_',
  '_','R','e','c','T','y','p','D','s','c',' ','*','t','d','\0','t',
  '\4','_','A','r','b','a','s','e','\0','s','c','*','\0',')','&','\0',
  '\0',' ','p','r','\1','\0','\0','t','}','\0','p','O','\4',')','&','\0',
  'v','o','i','d','\0',')','\0','_','\13','I','L','E','p','O','t','_',
  '_','B','y','t','A','r','r','\0','\13','_','_','F','p','O','t','_',
  '_','D','y','n','A','r','r','\0','\13','_',',','(','p','O','t','_',
  '_','A','R','G','S','(','(','\0','\2','c','*','*',')',')','\0','L',
  '\16','N','G','I','i','f',' ','p','O','t','_','_','A','N','S','I',
  '_','C','\0','r','\1','(','_','_','(','\0','L','E','\4','_',',','_',
  'e','l','s','e','\0','_','_',',','\5','v','o','i','e','n','d','i',
  'f','\0','b','\0','\24','t','_','_','p','O','t','_','_','g','c','_',
  'p','t','r','s','.','v','a','r','s','[','0','x','\0',',','_','_',
  '\2','I','N','E',']','=','\0','(','\24','O','t','_','p','O','t','_',
  '_','g','c','_','s','t','r','s','.','v','a','r','s','[','0','x',
  '\0','\0','m','o','\34','(','\0','N','s','t','r','u','c','t',' ','{',
  'v','o','i','d',' ','*','n','e','x','t',',',' ','*','v','a','r',
  's','[','0','x','\0','~','\0','T','\35',',','0',')',']',';','}',' ',
  'p','O','t','_','_','g','c','_','p','t','r','s',' ','=',' ','{',
  'p','O','t','_','N','I','L',',','{','\0',')','\0','\1','\0','s','y',
  '&','\0','p','O','\7','_','_','R','p','O','t','_','N','I','L','\0',
  '\2',')','&','\0','}','}','\0','c','#','O','t','_',']',';','}',' ',
  'p','O','t','_','_','g','c','_','s','t','r','s',' ','=',' ','{',
  '&','p','O','t','_','_','g','c','_','p','t','r','s',',','{','\0',
  ' ','u','n','s','s','t','r','u','c','t',' ','{','v','o','i','d',
  '*','n','e','x','t',';','}',' ','p','O','t','_','_','g','c','_',
  'p','t','r','s','\0','O','t','_','\20','s','t','r',']',';','}',' ',
  'p','O','t','_','_','g','c','_','p','t','r','s','\0','_',',','_',
  '\20','L','I','N',']',';','}',' ','p','O','t','_','_','g','c','_',
  's','t','r','s','\0','n','e','w',' ','_','_','F','p','O','t','_',
  '_','g','c','_','p','t','r','s','.','n','e','x','t',' ','=',' ',
  'p','O','t','_','_','g','c','_','r','o','o','t','\0','s','s','i',
  '!','g','\0','\0','p','O','t','_','_','g','c','_','s','t','r','s',
  '.','n','e','x','t',' ','=',' ','&','p','O','t','_','_','g','c',
  '_','p','t','r','s','\0','O','t','4','I','N','T','p','O','t','_',
  '_','g','c','_','r','o','o','t','=','(','s','t','r','u','c','t',
  ' ','p','O','t','_','_','t','a','g','_','g','c','_','n','o','d',
  'e','*',')','&','p','O','t','_','_','g','c','_','s','t','r','s',
  '\0','_','L','I','\30','E','_','_','i','n','t',' ','p','O','t','_',
  '_','g','c','_','e','n','a','b','l','e','d','_','p','r','e','v',
  '\0','\0','\0','\0','$','p','O','t','p','O','t','_','_','g','c','_',
  'e','n','a','b','l','e','d','_','p','r','e','v','=','p','O','t',
  '_','_','g','c','_','e','n','a','b','l','e','d','\0','(','0','x',
  '\21','&','(','\0','p','O','t','_','_','g','c','_','e','n','a','b',
  'l','e','d','=','0','\0','&','\0',0
};

